MODE=test INFER=1 SRC=mix.jieba.ft CELL=lstm sh ./train/v11/torch.mix.mreader.lm.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/mix.jieba.ft_torch.mix.mreader.lm.lstm_ckpt-11
MODE=test INFER=1 SRC=word.jieba.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.nolatt.unkaug.hidden300.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.jieba.ft_torch.word.mreader.nopad.lm.lstm.nolatt.unkaug.hidden300_ckpt-9
MODE=test INFER=1 SRC=word.jieba.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.bertopt.nolatt.unkaug.hidden300.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.jieba.ft_torch.word.mreader.nopad.lm.lstm.bertopt.nolatt.unkaug.hidden300_ckpt-7
MODE=test INFER=1 SRC=word.sp10w.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.nolatt.unkaug.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.sp10w.ft_torch.word.mreader.nopad.lm.lstm.nolatt.unkaug_ckpt-7
MODE=test INFER=1 SRC=word.sp20w.glove CELL=lstm sh ./train/v11/tf.word.rnetv2.unkaug.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.sp20w.glove_tf.word.rnetv2.lstm.unkaug_model.ckpt-8.00-26256
MODE=test INFER=1 SRC=word.sp10w.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.bertopt.unkaug.hidden300.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.sp10w.ft_torch.word.mreader.nopad.lm.lstm.bertopt.unkaug.hidden300_ckpt-5
MODE=test INFER=1 SRC=word.sp1w.ft CELL=lstm sh ./train/v11/tf.word.rnet.nolatt.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.sp1w.ft_tf.word.rnet.lstm.nolatt_model.ckpt-10.00-32820
MODE=test INFER=1 SRC=word.jieba.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.unkaug.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.jieba.ft_torch.word.mreader.nopad.lm.lstm.unkaug_ckpt-13
MODE=test INFER=1 SRC=word.jieba.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.bertopt.nolatt.unkaug.hidden400.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.jieba.ft_torch.word.mreader.nopad.lm.lstm.bertopt.nolatt.unkaug.hidden400_ckpt-6
MODE=test INFER=1 SRC=word.sp10w.ft CELL=lstm sh ./train/v11/torch.word.mreader.nopad.lm.bertopt.nolatt.unkaug.hidden300.sh /home/gezi/data3/v11/lstm-or-sp20w/submit/word.sp10w.ft_torch.word.mreader.nopad.lm.lstm.bertopt.nolatt.unkaug.hidden300_ckpt-6
